<html>
  <head>
    <style>
      .anticon {
        display: inline-block;
        color: inherit;
        font-style: normal;
        line-height: 0;
        text-align: center;
        text-transform: none;
        vertical-align: -0.125em;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .anticon > * {
        line-height: 1;
      }

      .anticon svg {
        display: inline-block;
      }

      .anticon::before {
        display: none;
      }

      .anticon .anticon-icon {
        display: block;
      }

      .anticon[tabindex] {
        cursor: pointer;
      }

      .anticon-spin::before,
      .anticon-spin {
        display: inline-block;
        -webkit-animation: loadingCircle 1s infinite linear;
        animation: loadingCircle 1s infinite linear;
      }

      @-webkit-keyframes loadingCircle {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }

      @keyframes loadingCircle {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <meta name="viewport" content="width=device-width" />
    <meta charset="utf-8" />
    <title>CodingTest_Collection</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/antd/3.16.2/antd.css"
    />
    <link rel="stylesheet" href="../public/index.css" />
    <meta name="next-head-count" content="5" />
    <noscript data-n-css=""></noscript>
    <script
      defer=""
      nomodule=""
      src="/_next/static/chunks/polyfills.js?ts=1641452739193"
    ></script>
    <script
      src="/_next/static/chunks/webpack.js?ts=1641452739193"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/main.js?ts=1641452739193"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/_app.js?ts=1641452739193"
      defer=""
    ></script>
    <script
      src="/_next/static/chunks/pages/problems/2021LineFintech/1.js?ts=1641452739193"
      defer=""
    ></script>
    <script
      src="/_next/static/development/_buildManifest.js?ts=1641452739193"
      defer=""
    ></script>
    <script
      src="/_next/static/development/_ssgManifest.js?ts=1641452739193"
      defer=""
    ></script>
    <script
      src="/_next/static/development/_middlewareManifest.js?ts=1641452739193"
      defer=""
    ></script>
    <noscript id="__next_css__DO_NOT_USE__"></noscript>
  </head>
  <body cz-shortcut-listen="true">
    <div id="__next">
      <header class="ant-layout-header">
        <ul
          class="ant-menu-overflow ant-menu ant-menu-root ant-menu-horizontal ant-menu-dark"
          role="menu"
          tabindex="0"
          data-menu-list="true"
        >
          <li
            class="ant-menu-overflow-item ant-menu-item ant-menu-item-only-child"
            style="opacity: 1; order: 0"
            role="menuitem"
            tabindex="-1"
            data-menu-id="rc-menu-uuid-88028-1-gohome"
          >
            <span class="ant-menu-title-content"
              ><a style="color: white" href="/">홈으로</a></span
            >
          </li>
          <li
            style="display: inline; color: white; text-align: center"
            eventkey="tmp_key-1"
          >
            코딩테스트 모음
          </li>
          <li
            class="ant-menu-overflow-item ant-menu-overflow-item-rest ant-menu-submenu ant-menu-submenu-horizontal"
            style="
              opacity: 0;
              height: 0;
              overflow-y: hidden;
              order: 9007199254740991;
              pointer-events: none;
              position: absolute;
            "
            aria-hidden="true"
            role="none"
          >
            <div
              role="menuitem"
              class="ant-menu-submenu-title"
              tabindex="-1"
              aria-expanded="false"
              aria-haspopup="true"
              data-menu-id="rc-menu-uuid-88028-1-rc-menu-more"
              aria-controls="rc-menu-uuid-88028-1-rc-menu-more-popup"
            >
              <span
                role="img"
                aria-label="ellipsis"
                class="anticon anticon-ellipsis"
                ><svg
                  viewBox="64 64 896 896"
                  focusable="false"
                  data-icon="ellipsis"
                  width="1em"
                  height="1em"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    d="M176 511a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0zm280 0a56 56 0 10112 0 56 56 0 10-112 0z"
                  ></path></svg></span
              ><i class="ant-menu-submenu-arrow"></i>
            </div>
          </li>
        </ul>
        <div style="display: none" aria-hidden="true">
          <li
            style="display: inline; color: white; text-align: center"
            eventkey="tmp_key-1"
          >
            코딩테스트 모음
          </li>
        </div>
      </header>
      <div class="ant-row" style="row-gap: 0px">
        <div class="ant-col ant-col-xs-24 ant-col-md-5"></div>
        <div class="ant-col ant-col-xs-24 ant-col-md-14">
          <div
            class="ant-divider ant-divider-horizontal ant-divider-with-text ant-divider-with-text-left"
            role="separator"
          >
            <span class="ant-divider-inner-text"
              >2021 LINE Fintech - 1번문제</span
            >
          </div>
          <h2>문제 설명</h2>
          대형 마트와 같은 상품 판매 회사는 물품을 외부 거래처로부터 구매하여
          일정 마진을 더한 후 고객에게 판매합니다. <br />이때, 고객에게 상품을
          판매하고 얻은 금액을 매출액이라 하고, 상품을 거래처로부터 구입할 때
          지불한 금액을 매출원가라고 합니다. <br />매출원가를 구하는 방법에는
          선입선출법, 후입선출법 2가지 방법이 있습니다.<!-- -->
          <br />선입선출법에서는 먼저 구매한 제품이 먼저 판매된다고 가정을 하는
          반면, 후입선출법에서는 나중에 구매한 제품이 먼저 판매가 된다고
          가정합니다.<!-- -->
          <br />상품 구입과 판매 기록이 주어졌을 때, 두 방법으로 각각 매출원가를
          계산하여 비교하려고 합니다.<br /><br />아래 표는 어느 마트의 상품
          구입과 판매 기록을 나타냅니다. 상품의 종류는 1가지만 주어집니다.<br /><br />
          <table border="1" style="width: 20%">
            <tr>
              <th>활동</th>
              <th>가격</th>
              <th>수량</th>
            </tr>
            <tr>
              <td>구입</td>
              <td>300</td>
              <td>6</td>
            </tr>
            <tr>
              <td>구입</td>
              <td>500</td>
              <td>3</td>
            </tr>
            <tr>
              <td>판매</td>
              <td>1000</td>
              <td>4</td>
            </tr>
            <tr>
              <td>구입</td>
              <td>600</td>
              <td>2</td>
            </tr>
            <tr>
              <td>판매</td>
              <td>1200</td>
              <td>1</td>
            </tr>
          </table>
          <br /><br />위 표에 따르면 구입한 상품의 수는 총 11개, 판매한 상품의
          수는 총 5개입니다.<br />
          선입선출법은 먼저 구매한 상품이 먼저 판매된다고 가정하기 때문에,
          총판매수량 5는 모두 첫 번째 구입에서 가져온 상품을 판매한 것으로
          가정합니다. <br />그렇기 때문에 매출원가는 1500원(= 300 x 5)입니다.<br /><br />후입선출법은
          나중에 구매한 상품이 먼저 판매된다고 가정하기 때문에, 첫 번째 판매에서
          발생한 매출원가는 1800원(= 500 x 3 + 300 x 1)이고,<br />
          두 번째 판매에서 발생한 매출원가는 600원(= 600 x 1)입니다.
          <br />따라서 총매출원가는 2400원(= 1800 + 600)입니다.<br /><br />참고로,
          매출원가를 계산할 때 물품을 판매한 가격은 고려할 필요가 없습니다.<br /><br />상품의
          구입 또는 판매 활동과 그때 거래된 상품의 가격과 수량을 나타내는
          문자열이 시간 순서대로 담긴 배열 record가 주어집니다.<br />
          선입선출법과 후입선출법을 따라 계산한 매출원가를 각각 a, b라고 할 때,
          [a, b] 형식으로 배열에 담아 return 하도록 solution 함수를
          완성해주세요.<br /><br />
          <hr />
          <h3>제한 사항</h3>
          <br />
          <ul>
            <li>처음 갖고 있는 상품의 수와 매출원가는 0입니다.</li>
            <li>record의 길이는 1 이상 10,000 이하입니다.</li>
            <li>record의 원소는 "활동 가격 수량" 형식의 문자열입니다.</li>
            <li>활동은 알파벳 대문자 'P' 또는 'S'입니다.</li>
            <li>'P'는 구매를, 'S'는 판매를 나타냅니다.</li>
            <li>가격은 1 이상 1,000 이하인 자연수입니다.</li>
            <li>수량은 1 이상 1,000 이하인 자연수입니다.</li>
            <li>
              갖고 있는 상품의 수량보다 많은 양을 판매하는 경우는 주어지지
              않습니다.
            </li>
            <li>
              문제의 정답이 2,000,000,000 이하인 경우만 입력으로 주어집니다
            </li>
            <br />
          </ul>
          <hr />
          <br />
          <h3>입출력 예</h3>
          <table border="1">
            <tr>
              <th>record</th>
              <th>result</th>
            </tr>
            <tr>
              <td>["P 300 6", "P 500 3", "S 1000 4", "P 600 2", "S 1200 1"]</td>
              <td>[1500, 2400]</td>
            </tr>
            <tr>
              <td>["P 300 6", "P 500 3", "S 1000 4", "P 600 1", "S 1200 2"]</td>
              <td>[1800, 2700]</td>
            </tr>
            <tr>
              <td>
                ["P 100 4", "P 300 9", "S 1000 7", "P 1000 8", "S 700 7", "S 700
                3"]
              </td>
              <td>[7100, 10700]</td>
            </tr>
          </table>
          <br />
          <hr />
          <br />
          <h3>입출력 예 설명</h3>
          <strong>입출력 예 #1</strong><br />문제 예시와 같습니다.<br /><br /><strong
            >입출력 예 #2</strong
          ><br />총판매수량은 6개입니다. 선입선출법에 따르면 처음에 300원으로
          구매한 상품 6개를 판매한 것으로 가정합니다. <br />따라서 총매출원가는
          1800원(= 300 x 6)입니다. <br />후입선출법에 따르면 첫 번째 판매에서
          매출원가 1800원(= 500 x 3 + 300 x 1)과 두 번째 판매에서 매출원가
          900원(= 600 x 1 + 300 x 1)을 합하여 총매출원가는 2700원입니다. 따라서
          [1800, 2700]을 return 합니다.<br /><br /><strong>입출력 예 #3</strong
          ><br />선입선출법에 따르면 각 판매 별로 다음과 같이 매출원가를 계산할
          수 있습니다.<br /><br />첫 번째 판매의 매출원가: 100 x 4 + 300 x 3 =
          1300원<br />두 번째 판매의 매출원가: 300 x 6 + 1000 x 1 = 2800원<br />세
          번째 판매의 매출원가: 1000 x 3 = 3000원<br />합계: 7100원<br />후입선출법에
          따르면 각 판매 별로 다음과 같이 매출원가를 계산할 수 있습니다.<br /><br />첫
          번째 판매의 매출원가: 300 x 7 = 2100원<br />두 번째 판매의 매출원가:
          1000 x 7 = 7000원<br />세 번째 판매의 매출원가: 1000 x 1 + 300 x 2 =
          1600원<br />합계: 10700원<br /><br />따라서 [7100, 10700]을 return
          합니다.<br /><br />
        </div>
        <div class="ant-col ant-col-xs-24 ant-col-md-5"></div>
      </div>
      <br /><br />
      <footer class="ant-layout-footer footer"></footer>
    </div>
    <script src="/_next/static/chunks/react-refresh.js?ts=1641452739193"></script>
    <script id="__NEXT_DATA__" type="application/json">
      {
        "props": { "pageProps": {} },
        "page": "/problems/2021LineFintech/1",
        "query": {},
        "buildId": "development",
        "nextExport": true,
        "autoExport": true,
        "isFallback": false,
        "scriptLoader": []
      }
    </script>
    <div
      id="__next-build-watcher"
      style="
        position: fixed;
        bottom: 10px;
        right: 20px;
        width: 0px;
        height: 0px;
        z-index: 99999;
      "
    ></div>
    <next-route-announcer
      ><p
        aria-live="assertive"
        id="__next-route-announcer__"
        role="alert"
        style="
          border: 0px;
          clip: rect(0px, 0px, 0px, 0px);
          height: 1px;
          margin: -1px;
          overflow: hidden;
          padding: 0px;
          position: absolute;
          width: 1px;
          white-space: nowrap;
          overflow-wrap: normal;
        "
      ></p
    ></next-route-announcer>
  </body>
</html>
